VITE_APP_NAME=kanban-app
VITE_API_ENDPOINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=658b2b0b02cd8078b13d
VITE_DATABASE_ID=658c90a7d891bf8614e1
VITE_COLLECTION_BOARDS_ID=658c911de221bc6f840d
VITE_COLLECTION_COLUMNS_ID=659005a86f2646bb99be